assets/font1a.png
8,8
0:0,0,8,8,0
1:9,0,8,8,0
2:18,0,8,8,0
3:27,0,8,8,0
4:36,0,8,8,0
5:45,0,8,8,0
6:54,0,8,8,0
7:63,0,8,8,0
8:72,0,8,8,0
9:81,0,8,8,0
A,a:90,0,8,8,0
B,b:99,0,8,8,0
C,c:108,0,8,8,0
D,d:117,0,8,8,0
E,e:126,0,8,8,0
F,f:135,0,8,8,0
G,g:0,9,8,8,0
H,h:9,9,8,8,0
I,i:18,9,8,8,0
J,j:27,9,8,8,0
K,k:36,9,8,8,0
L,l:45,9,8,8,0
M,m:54,9,8,8,0
N,n:63,9,8,8,0
O,o:72,9,8,8,0
P,p:81,9,8,8,0
Q,q:90,9,8,8,0
R,r:99,9,8,8,0
S,s:108,9,8,8,0
T,t:117,9,8,8,0
U,u:126,9,8,8,0
V,v:135,9,8,8,0
W,w:0,18,8,8,0
X,x:9,18,8,8,0
Y,y:18,18,8,8,0
Z,z:27,18,8,8,0
-:36,18,8,8,0
*:45,18,8,8,0
!:54,18,8,8,0
.:63,18,8,8,0
©:72,18,8,8,0


